<!DOCTYPE html>
<html>
    <head>
        <title> My educational Institutes</title>
        <style>
            background-color {color:palevioletred;}
            #UOM {color:purple;}
            #Into {color:red;}
            #MMU {color:blue;};
            #Joss {color:black;}
            #Emergence {color:blue;}
            #Colliber{color:blueviolet;}
            #Chevreul {color:blue;}
            #Caisse {color:burlywood;}
            #Lutin {color:brown;}
            #cap {color:purple;}
            
        </style>
    </head>
    <body>
        
        <h1>My educational Institutes and my grades when Graduated </h1>
        <p> I had attended a several schools in my Home Country and two in the United Kingdom.</p>
        <hr>
        <ol type="I">
            <li id="Lutin">Les Gais Lutin</li>
            <li id ="Caisse">A.Gouelle-La Caisse</li>
            <li id="Emergence">Emergence Bonapriso</li>
            <li id="Joss">Lycee Joss</li>
            <li id="Colliber">College Libermann</li>
            <li id="Chevreul">College Chevreul</li>
            <li id="Joss">Lycee Joss</li>
            <li id="Into">Into Manchester</li>
            <li id="UOM">University of Manchester </li>
            <li id="MMU">Manchester Metropolitain University</li>
        </ol>
        <hr>
        <p>The table below will give more information of the <strong>grades</strong> that I obtained in the
            <i><u><strong>institutes</strong></u></i> listed below.
        </p>
        <table border="n" style="border-collapse:collapse;">
           <caption id="cap">Institutes and Grades</caption>
           <tr>
            <th>Name of the institute</th>
            <th>Localisation</th>
            <th>Grades</th>
           </tr>
           <tr>
            <td id="Lutin">Les Gais Lutin</td>
            <td>Bonapriso</td>
            <td>16/20</td>
           </tr>
           <tr>
            <td id="Caisse">A.Gouelle-La Caisse</td>
            <td>Bonanjo</td>
            <td>15/20</td>
           </tr>
           <tr>
            <td id="Emergence">Emergence Bonapriso</td>
            <td>Bonapriso</td>
            <td>CEP </td>
           </tr>
           <tr>
            <td id="Joss">Lycee Joss</td>
            <td>Bonanjo</td>
            <td>15/20</td>
           </tr>
           <tr>
            <td id="Colliber">College Libermann</td>
            <td>Akwa</td>
            <td>12/20</td>
           </tr>
           <tr>
            <td id="Chevreul">College Chevreul</td>
            <td>Logbaba</td>
            <td>14/20</td>
           </tr>
           <tr>
            <td id="Joss">Lycee Joss</td>
            <td>Bonanjo</td>
            <td>BaccaLaureat D</td>
           </tr>
           <tr>
            <td id="Into">Into Manchester</td>
            <td>BridgeWater-Manchester</td>
            <td>NCUK -triple A <sub>*</sub></td>
           </tr>
           <tr>
            <td id="UOM">University of Manchester</td>
            <td>Oxford road-Manchester</td>
            <td>58/100</td>
           </tr>
           <tr>
            <td id="MMU">Manchester Metropolitain University</td>
            <td>Oxford road-Manchester</td>
            <td>Still in First Year and Graduating in 2025</td>
           </tr>
        </table>
    </body>
    <hr>
    <a href="./index.html"> Go back to Presentation of the Developer of this page.</a>
    <br/>
    <br/>
    <a href="./Exp.html"><strong id="UOM">Read about my Professional Experiences</strong></a>
</html>