<!DOCTYPE html>
<html>
    <head>
        <title>My professional Experience</title>
        <style>
            #Exp {color:coral;}
            #Mark {color:orange;}
            #Ass {color:green;}
        </style>
    </head>
    <body>
        <h1><strong><i>Professional Experiences </i></strong> that I did since I'm a yound man.</h1>
        <pre>
            <ul>
                <li id="Exp">Student Ambassador at Into Manchester since 2021.</li>
                <img src="./MyIntoStuAm.png" alt="A photo of myself as a Student Ambassador at Into Manchester" width=250 />
                <li id="Mark">Marketing Assistant<strong id="Ass">COGENI S.A-Cameroon</strong> </li>
                <img src="./MyIngelecAssMark.jpg" alt="myself as assistant marketing at COGENI S.A-Cameroon" width=200 />
            </ul>
        </pre>
        <a href="./Education.html"> <string id="Ass">Read more about my education institutes.</string></a>
        <br/>
        <a href="./index.html"> <string id="Exp">Go back to Presentation of the Developer of this page.</string></a>


    </body>
</html>