<!DOCTYPE html>
<html>
    <head>
        <title>Website after Lab1</title>
        <style>
            #myName{color:blue;}
            
        </style>
    </head>
    <body>
        <h1>MY identity</h1>
        <p id ="myName">
            My name is <i><string>Canis Breal Ouambo</string></i>
        </p>
        <img src="./myself.png" alt="myself as a kid" width=200 />
        <hr>
        <h2>A brief bio of myself</h2>
        <p>I'm a Cameroonian native from the WEST OF THE COUNTRY.Cameroon is localised in Central Africa.</p>
        <p>I AM A Software Engineer'student at The Manchester Metropolitain Universit in the United Kingdom </p>
        <a href="./Education.html"> Read more about my education institutes.</a>
        <br/>
        <a href="./Exp.html"><strong id="myName">Read about my Professional Experiences</strong></a>

        <h3>My best drinks can be listed below</h3>
        <pre>
            <dl>
                <dt>Water </dt>
                    <dd>Natural Liquid that gives Energy .</dd>
                <dt>Beetroot</dt>
                     <dd>Red Vegetables that boots the blood pressure.</dd>
                <dt>Carrot+Cucumber</dt>
                <dd>Energy juice that clean the body and that could be use as a great element of Detox.</dd>
            </dl>
        </pre>
        <hr>
        <table border="n" style="border-collapse:collapse",>
            <caption><strong>The cities that I already visited in the United KingDom</strong></caption> 
            <tr>
                <th>Name of the City </th>
                <th>Part of the country</th>
                <th>Type of the City</th>
            </tr>
            <tr>
                <td><strong><small>Manchester</small></strong></td>
                <td><strong><small>Nort-West</small></strong></td>
                <td>Multicultural City</td>
            </tr>
            <tr>
                <td><strong><i>London</i></strong></td>
                <td><strong><i>South-East</i></strong></td>
                <td>Business City </td>
            </tr>
            <tr>
                <td>Chester</td>
                <td>North-West near the Welsh Border</td>
                <td>Village that looks as a city</td>
            </tr>
            <tr>
                <td>Ashford</td>
                <td>County of Kent</td>
                <td>Calm city</td>
            </tr>
            <tr>
            <td>Brighton</td>
            <td>South-Coast , in the county of East Sussex </td>
            <td>Popular of its Naked Beach.</td>
            </tr>
        </table>
    </body>
    
</html>